 1.1 Name       : Intel(R) OpenCL
 1.2 Vendor     : Intel(R) Corporation
 1.3 Version    : OpenCL 1.2 LINUX
 1.4 Profile    : FULL_PROFILE
 1.5 Extensions : cl_khr_icd cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_spir cl_khr_fp64 
 Intel(R) Many Integrated Core Acceleration Card

Program Build: 31.56079316139221
Kernel1: 36.14599678000010
Kernel2: 3.32369152800001
Kernels: 40.53159785270691
Data Copy To: 0.35172009468079
Data Copy Between: 0.00000000000000
Data Copy Back: 0.04161500930786
Data Copy Total: 0.39333510398865
Total time: 72.610316 
NF: 4410

