 1.1 Name       : NVIDIA CUDA
 1.2 Vendor     : NVIDIA Corporation
 1.3 Version    : OpenCL 1.1 CUDA 7.0.28
 1.4 Profile    : FULL_PROFILE
 1.5 Extensions : cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts 
 Tesla K20m

Program Build: 0.27502799034119
Kernel1: 13.91183078400003
Kernel2: 0.03317324800000
Kernels: 13.96353912353516
Data Copy To: 0.11268496513367
Data Copy Between: 0.00000000000000
Data Copy Back: 0.05721092224121
Data Copy Total: 0.16989588737488
Total time: 14.509987 
NF: 4410

