AMD:opencl:256:none:64:2:2:7.916326
AMD:opencl:256:shared:64:4:2:7.181449
AMD:opencl:512:none:32:4:2:64.797005
AMD:opencl:512:shared:64:4:2:55.166197
AMD:abstractCL:256:none:64:2:2:9.286
AMD:abstractCL:256:shared:64:4:2:7.839
AMD:abstractCL:512:none:32:4:2:72.8159
AMD:abstractCL:512:shared:64:4:2:61.91
GTX780:cuda:256:none:32:2:2:9.041519
GTX780:cuda:256:sharedtex:64:2:2:8.4319
GTX780:cuda:512:none:32:2:2:72.140423
GTX780:cuda:512:sharedtex:64:4:2:66.2615
Kepler:cuda:256:none:16:16:2:13.000891
Kepler:cuda:256:shared:16:4:2:12.5394
Kepler:cuda:256:sharedtex:64:4:2:12.0938
Kepler:cuda:512:none:16:16:2:100.618324
Kepler:cuda:512:shared:64:8:2:96.692
Kepler:cuda:512:sharedtex:64:8:2:91.7337
Kepler:opencl:256:none:64:2:2:15.376227
Kepler:opencl:256:shared:16:4:2:14.408780
Kepler:opencl:512:none:32:8:2:114.544298
Kepler:opencl:512:shared:64:8:2:100.876802
Kepler:abstractCL:256:none:64:2:2:15.72
Kepler:abstractCL:256:shared:16:4:2:15.009
Kepler:abstractCL:512:none:32:8:2:116.95
Kepler:abstractCL:512:shared:64:8:2:111.733
